/*
x는 함수 f를 정의할 때 존재하지만, y는 그렇지 않음.
y는 다른 스코프에 존재함.
다른 스코프에서 y를 선언하고, 그 스코프에서 f를 호출하더라도,
x는 그 바디안의 스코프에 있지만 y는 그렇지 않음.
함수 f는 자신이 정의될 때 접근 가능했던 식별자에는 여전히 접근 가능하지만,
호출할 때 스코프에 있는 식별자에는 접근이 불가함.
*/
const x = 3;
function f() {
  console.log(x);
  console.log(y);
}
{
  const y = 5;
  f();
}
